﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiCompanies", "WebApiCompanies\WebApiCompanies.csproj", "{2D7DE749-9326-4417-8496-A35C423DF000}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D7DE749-9326-4417-8496-A35C423DF000}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D7DE749-9326-4417-8496-A35C423DF000}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D7DE749-9326-4417-8496-A35C423DF000}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D7DE749-9326-4417-8496-A35C423DF000}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F2FBEB5-64BA-454E-A4B4-9E5F0249E582}
	EndGlobalSection
EndGlobal
